{
	"name": "Volkswagen site menu management Extension",
	"version": "1.00",
	"description": "Volkswagen menu management",
	"permissions": ["activeTab","declarativeContent","storage"],
	"content_scripts": [
		{
			"matches": ["https://*.volkswagendowntowntoronto.ca/*"],
			"js":["js/jquery.min.js", "js/process.js"]
		}
	],
	"icons": {
	},
	"manifest_version": 2
}
